PORT=3000
SECRET=MRjzmwUuMq0BIdt3CF8FRRR9zYDO4iMLpS_IXzSzVEgE7wykyYQkiMYFhn128lmX
CLIENT_ID=bOdS0OVXb1GhEKU4QltDCQM4MqXCEFh3
MONGO_URI=mongodb+srv://abhiyanampally:aBHIRAMY@cluster0.erhdu89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0